<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ItemsLista">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/cadastro_list_item_tvNome"
        style="@style/ItemsLetras"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Telefone"
        android:id="@+id/cadastro_list_item_tvTelefone"
        style="@style/ItemsLetras"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Site"
        android:id="@+id/cadastro_list_item_tvSite"
        style="@style/ItemsLetras"/>


</LinearLayout>
