<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".desafio.DesafioActivity"
    style="@style/Fundo"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.08"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtNome"
            android:id="@+id/tvNome"
            style="@style/Letras"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/campo_nome"
            android:ems="10"
            android:id="@+id/edtNome" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtEndereco"
            android:id="@+id/tvEndereco"
            android:layout_marginTop="45dp"
            style="@style/Letras"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/campo_Endereco"
            android:ems="10"
            android:id="@+id/edtEndereco"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtTelefone"
            android:id="@+id/tvTelefone"
            android:layout_marginTop="41dp"
            style="@style/Letras" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/campo_telefone"
            android:ems="10"
            android:id="@+id/edtTelefone"
            android:layout_gravity="center_vertical" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtSite"
            android:id="@+id/tvSite"
            style="@style/Letras"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/campo_site"
            android:ems="10"
            android:id="@+id/edtSite"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnConfirma"
            android:id="@+id/btnConfirma"
            android:onClick="confirmaDados"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLigar"
            android:id="@+id/bntLigar"
            android:onClick="fazerLigacao"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnIr"
            android:id="@+id/bntIr"
            android:onClick="abrirSite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtId"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtID"
            style="@style/Letras"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/campo_id"
            android:id="@+id/edtID"
            android:layout_weight="0.58" />

    </LinearLayout>

</LinearLayout>

