<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.desafio00.cadastro.CadastroCadActivity"
    style="@style/Fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtId"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtID"
            style="@style/Letras"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/campo_id"
            android:id="@+id/cadastro_cad_edtID"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtNome"
            android:id="@+id/tvNome"
            style="@style/Letras"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/campo_nome"
            android:id="@+id/cadastro_cad_edtNome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtEndereco"
            android:id="@+id/tvEndereco"
            style="@style/Letras"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/campo_Endereco"
            android:ems="10"
            android:id="@+id/cadastro_cad_edtEndereco"
            android:layout_gravity="center_vertical" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtTelefone"
            android:id="@+id/tvTelefone"
            style="@style/Letras" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/campo_telefone"
            android:id="@+id/cadastro_cad_edtTelefone"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtSite"
            android:id="@+id/tvSite"
            style="@style/Letras"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/campo_site"
            android:ems="10"
            android:id="@+id/cadastro_cad_edtSite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLigar"
            android:id="@+id/cadastro_cad_btnLigar"
            android:onClick="fazerLigacao"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnIr"
            android:id="@+id/cadastro_cad_btnIr"
            android:onClick="abrirSite"/>

    </LinearLayout>


</LinearLayout>

